ุฃุนุทูู ุงูุขู ุตูุฑุฉ ูุฎุฑูุทุฉ ุฐูููุฉ.  
ุฃุฑูุฏ ููู ุฃู ุชููุชุฌ JSON ูููุณูุ ูุชูุงููุ ููุชูุงูู ุชูุงููุง ูุน:
- buildMap(rootJson)
- NodeModal

๐ท ุงููุชุทูุจุงุช:

โ ููุณ ุฌูุฏุฉ JSON ุงูุชู ูุฏูุชูุง ูู ุงูุฏุฑูุณ ุงูุณุงุจูุฉ  
โ ุฅุถุงูุฉ:
  ๐ฃ ุฃุถู ุฃุณุฑุงุฑูุง ูููุงุฆุฏ ูุญููุฉ ุนูููุฉ ููู ุนูุตุฑ  
  ๐ฃ ุฃุถู ุฃูุซูุฉ ูู ุงููุฑุขู ูุงูุณููุฉ ุฏูู ุงูุชุจุงุณ ุทููู  
  ๐ฃ ุงุฌุนู ูู ูุฑุน ูุฑุนู ููุฏ ูุณุชูู ุฏุงุฎู examples[]  
  ๐ฃ ุงุณุชุฎุฑุฌ implicit concepts ูู ุงูุตูุฑุฉ ูุฃุถููุง ูู concepts  
  ๐ฃ ุงุฌุนู JSON ููุงุณุจูุง ููุชุฏุฑูุณ ูุงูุชุทุจูู ุงูุนููู ููุทูุงุจ  

๐ท ุจููุฉ JSON ุงููุทููุจุฉ:

{
  "label": "",
  "concepts": [],
  "generalRule": "",
  "examples": [
      {
        "label": "",
        "ุชุนุฑูู": "",
        "ุฃูููุฉ": "",
        "ุฃูุซูุฉ": "",
        "correct": "",
        "if_wrong": "",
        "meaning": "",
        "spiritual": "",
        "expansion": "",
        "source": ""
      }
  ]
}

ุญูู ูู ุนูุตุฑ ูู ุงูุตูุฑุฉ ุฅูู example ูุณุชูู.
ุงุณุชุฎุฑุฌ ุงูุฃููุงุฑ ุงููุฎููุฉ implicit ideas.
ูุณุน ุงูุชูุถูุญุงุช ูุงูููุงุฆุฏ.
ุงุฌุนู JSON ุฌุงูุฒูุง ููุนูู ูุจุงุดุฑุฉ ุฏูู ุชุนุฏูู.

ูุฐู ูู ุงูุตูุฑุฉ:
